# weixin_manage

./: pom.xml
src/main/java/com/example/weixin_manage/: WeixinManageApplication.java
src/main/java/com/example/weixin_manage/config/: MybatisPlusConfig.java
src/main/java/com/example/weixin_manage/controller/: CallBackController.java  UserDetailController.java
src/main/java/com/example/weixin_manage/mapper/: UserDetailMapper.java
src/main/java/com/example/weixin_manage/mappers/: UserDetailMapper.xml
src/main/java/com/example/weixin_manage/pojo/: BaseMessage.java  TextMessage.java  UserDetail.java
src/main/java/com/example/weixin_manage/result/: JsonResult.java
src/main/java/com/example/weixin_manage/service/: UserDetailService.java
src/main/java/com/example/weixin_manage/service/impl/: UserDetailServiceImpl.java
src/main/java/com/example/weixin_manage/support/: CheckSignatureUtil.java  MessageUtil.java  StringUtils.java
src/main/java/com/example/weixin_manage/vo/: WxUserVO.java
src/main/resources/: application.yml
src/main/resources/static/: weixin.html
